{
  "name": "purescript-now",
  "homepage": "https://github.com/purescript-contrib/purescript-now",
  "description": "PureScript library for reading the current date and time value",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/purescript-contrib/purescript-now.git"
  }
}
